[Metadata]
Name=Lauhdutin
Author=Kapiainen
Information=A Rainmeter skin for launching games.
Version=2.7.1
License=MIT

[Rainmeter]
Update=16
Blur=0
AccurateText=1
DefaultUpdateDivider=-1
SkinWidth=#SkinMaxWidth#
SkinHeight=#SkinMaxHeight#
MouseScrollUpAction=[!CommandMeasure LauhdutinScript "OnScrollSlots(1)"]
MouseScrollDownAction=[!CommandMeasure LauhdutinScript "OnScrollSlots(-1)"]
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "OnMouseLeaveSkin()"]
ContextTitle="Rebuild skin"
ContextAction=["#Python#" "#@#Frontend\BuildSkin.py" "#PROGRAMPATH#;" "#@#;" "#CURRENTCONFIG#;" "#CURRENTFILE#;"]
ContextTitle2="User settings"
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
ContextTitle3="Execute stopping bang"
ContextAction3=[!CommandMeasure "LauhdutinScript" "OnProcessTerminated()"]
ContextTitle4="-"
ContextAction4=
ContextTitle5="Shortcuts"
ContextAction5=["#@#Shortcuts"]
ContextTitle6="Shortcut banners"
ContextAction6=["#@#Banners\Shortcuts"]
ContextTitle7="-"
ContextAction7=
ContextTitle8="#TitleToggleHideGames#"
ContextAction8=[!CommandMeasure "LauhdutinScript" "OnToggleHideGames()"]
ContextTitle9="#TitleToggleUnhideGames#"
ContextAction9=[!CommandMeasure "LauhdutinScript" "OnToggleUnhideGames()"]
ContextTitle10="-"
ContextAction10=
ContextTitle11="Show not installed"
ContextAction11=[!CommandMeasure "LauhdutinScript" "OnShowNotInstalled()"]
ContextTitle12="Show hidden"
ContextAction12=[!CommandMeasure "LauhdutinScript" "OnShowHidden()"]

[Variables]
@Include=#@#PythonPath.inc
TitleToggleHideGames="Start hiding games"
TitleToggleUnhideGames="Start unhiding games"

;##### Measures #####
[LauhdutinScript]
Measure=Script
ScriptFile=#@#Frontend\GUI.lua
UpdateDivider=-1

[ProcessMonitor]
Measure=Plugin
Plugin=Process
ProcessName=GameOverlayUI.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=0
IfBelowAction=[!CommandMeasure "LauhdutinScript" "OnProcessTerminated()"]
DynamicVariables=1
UpdateDivider=-1

[SteamMonitor]
Measure=Plugin
Plugin=Process
ProcessName=Steam.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=0
IfBelowAction=[!CommandMeasure "LauhdutinScript" "OnSteamProcessTerminated()"]
IfAboveValue=0
IfAboveAction=[!CommandMeasure "LauhdutinScript" "OnSteamProcessStarted()"]
DynamicVariables=1
UpdateDivider=-1

[BattlenetMonitor]
Measure=Plugin
Plugin=Process
ProcessName=Battle.net.exe
Substitute="-1":"not running","1":"running"
IfBelowValue=0
IfBelowAction=[!CommandMeasure "LauhdutinScript" "OnBattlenetProcessTerminated()"]
IfAboveValue=0
IfAboveAction=[!CommandMeasure "LauhdutinScript" "OnBattlenetProcessStarted()"]
DynamicVariables=1
UpdateDivider=-1

;##### Meters #####
;	Games
@Include=#@#Frontend\GameSlots.inc

[ProcessOverrideInput]
Measure=Plugin
Plugin=InputText
X=0
Y=0
W=#ToolbarWidth#
H=40
SolidColor=#SlotBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=0
Command1=[!CommandMeasure "LauhdutinScript" "OnFinishedEditingProcessOverride('$UserInput$')"]

[SlotSubmenuBackground]
Meter=Image
X=0
Y=0
W=(#SlotWidth# / 1.1)
H=(#SlotHeight# / 1.1)
SolidColor=0,0,0,230
LeftMouseUpAction=[]
DynamicVariables=1
Group=SlotSubmenu
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "OnMouseLeaveSlotSubmenu()"]
MiddleMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnMiddleClickSlotSubmenu()"]

[SlotSubmenuIcon1]
Meter=Image
ImageName=#@#Icons\SlotSubmenuNotes.png
X=(#SlotWidth# / 6 - 15)
Y=(#SlotHeight# / 1.1 / 2 - 15)r
W=30
H=30
SolidColor=255,255,255,1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnStartEditingNotes()"]
ToolTipTitle=Notes
ToolTipText=Opens up the notes in Notepad for editing.
Group=SlotSubmenu

[SlotSubmenuIcon2]
Meter=Image
ImageName=#@#Icons\SlotSubmenuTags.png
X=(#SlotWidth# / 6)r
Y=0r
W=30
H=30
SolidColor=255,255,255,1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnStartEditingTags()"]
ToolTipTitle=Tags
ToolTipText=Opens up the tags in Notepad for editing.
Group=SlotSubmenu

[SlotSubmenuIcon3]
Meter=Image
ImageName=#@#Icons\SlotSubmenuExecutesBangs.png
X=(#SlotWidth# / 6)r
Y=0r
W=30
H=30
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnToggleBangs()"]
ToolTipTitle=Bangs
ToolTipText=Toggle whether or not to execute bangs for this game.
Group=SlotSubmenu

[SlotSubmenuIcon4]
Meter=Image
ImageName=#@#Icons\SlotSubmenuProcess.png
X=(#SlotWidth# / 6)r
Y=0r
W=30
H=30
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnStartEditingProcessOverride()"]
ToolTipTitle=Process override
ToolTipText=Manual override of the process to monitor.
Group=SlotSubmenu

[SlotSubmenuIcon5]
Meter=Image
ImageName=#@#Icons\SlotSubmenuVisible.png
X=(#SlotWidth# / 6)r
Y=0r
W=30
H=30
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnToggleVisibility()"]
ToolTipTitle=Visibility
ToolTipText=Toggle whether or not this game is normally hidden.
Group=SlotSubmenu

[StatusMessage]
Meter=String
X=(#SlotWidth#/2)
Y=(#SlotHeight#/2)
W=#SlotWidth#
H=#SlotHeight#
Text=
FontFace=Arial
FontSize=(#SlotWidth#/15)
FontColor=#SlotTextColor#
StringAlign=CenterCenter
StringEffect=Shadow
ClipString=1
AntiAlias=1
DynamicVariables=1
Group=Status

;Toolbar
[ToolbarEnabler]
Meter=Image
;ImageName=#@#
X=0
Y=0
W=(#ToolbarWidth#)
H=1
SolidColor=0,0,0,1
MouseOverAction=[!CommandMeasure "LauhdutinScript" "OnMouseEnterToolbar()"]
LeftMouseUpAction=[]

[ToolbarBackground]
Meter=Image
X=0
Y=0
W=(#ToolbarWidth#)
H=50
SolidColor=#ToolbarBackgroundColor#
MouseLeaveAction=[!CommandMeasure "LauhdutinScript" "OnMouseLeaveToolbar()"]
Group=Toolbar

[ToolbarButtonSearch]
Meter=Image
ImageName=#@#Icons\\FilterBy.png
X=0
Y=1
W=(#ToolbarWidth#/3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnStartInputtingFilter()"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnClearFilter()"]
Group=Toolbar

[ToolbarSeparator1]
Meter=Image
X=(#ToolbarWidth# / 3)
Y=5
W=1
H=40
SolidColor=255,255,255,48
Group=Toolbar

[ToolbarButtonSort]
Meter=Image
ImageName=#@#Icons\\Sort0.png
X=(1 * (#ToolbarWidth#) / 3)
Y=1
W=(#ToolbarWidth#/3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnCycleSorting()"]
RightMouseUpAction=[!CommandMeasure "LauhdutinScript" "OnReverseSorting()"]
Group=Toolbar

[ToolbarSeparator2]
Meter=Image
X=(2 * #ToolbarWidth# / 3)
Y=5
W=1
H=40
SolidColor=255,255,255,48
Group=Toolbar

[ToolbarButtonSettings]
Meter=Image
ImageName=#@#Icons\\Settings.png
X=(2 * (#ToolbarWidth#) / 3)
Y=1
W=(#ToolbarWidth# / 3)
H=48
PreserveAspectRatio=1
LeftMouseUpAction=[!ActivateConfig "#CURRENTCONFIG#" "Settings.ini"]
Group=Toolbar

[FilterInput]
Measure=Plugin
Plugin=InputText
X=0
Y=50
W=#ToolbarWidth#
H=40
SolidColor=#ToolbarBackgroundColor#
FontColor=#SlotTextColor#
FontFace=Arial
FontSize=20
StringAlign=Center
DefaultValue=
FocusDismiss=1
Command1=[!CommandMeasure "LauhdutinScript" "OnFinishedInputtingFilter('$UserInput$')"]
OnDismissAction=[!CommandMeasure "LauhdutinScript" "OnDismissFilterInput()"]
